apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.liunian.majiabaotest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.releaseConfig
        }
        // 此处设置不同包名的apk信息
        productFlavors {
            // app生产环境配置
            app {
                applicationId 'com.lzp.multipackagedemo'
                manifestPlaceholders = [app_name: "app", app_icon: "@mipmap/ic_launcher"]
            }

            // 马甲包的配置信息
            app1 {
                applicationId 'com.lzp.multipackagedemo1'
                manifestPlaceholders = [app_name: "app1", app_icon: "@mipmap/ic_launcher_round"]
            }
        }

        // lint检查，防止打包因为一些警告而停止
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
